$bp-md: 600px;
$bp-lg: 800px;

:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: 'Rubik', sans-serif;
  --font-serif: 'Cardo', serif;
}

.container {
  height: calc(95vh - 70px);
  margin: 70px 60px;
  .contents {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
  }
}

.wrapper {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
  .video {
    grid-column: 1/3;
    margin-right: 14px;
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .back {
        list-style: none;
        text-decoration: none;
        color: #000;
      }
    }
    .iframe-container{
      height: 500px;
      position: relative;
      .spinner-container {
        position: absolute;
        top: 45%;
        right: 46%;
      }
      iframe {
        max-height: 500px;
        height: 100%;
        width: 100%;
        overflow: hidden;
        padding-bottom: 15px;
        border-bottom: 1px solid gray;
      }
    }
    .comments-container {
      .title {
        margin-bottom: 10px;
      }
      .comment {
        display: flex;
        align-items: center;
        padding: 10px;
        border-bottom: 1px solid gray;
        .user {
          height: 30px;
          margin-right: 15px;
        }
        .message-container {
          .message-title {
            font-size: 18px;
            font-weight: 500;
          }
          .message {
            font-size: 16px;
          }
        }
      }
    }
  }
  .sections {
    grid-column: 3/4;
    border-left: 1px solid gray;
    .title {
      margin-left: 10px;
    }
    .section {
      border-top: 1px solid gray;
      border-bottom: 1px solid gray;
      margin-left: 10px;
      padding-bottom: 10px;
      .inside-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 6px;
        margin: 10px 0;
        color: #6e6f70;
        .intro {
          font-size: 16px;
          margin-right: 6px;
          padding: 10px 5px;
        }
        .image {
          width: 16px;
        }
        &:hover {
          background-color: #d1d7dc;
          cursor: pointer;
        }
        &.active {
          color: #000;
          background-color: #d1d7dc;
        }
      }
      .time {
        display: flex;
        align-items: center;
        padding: 5px;
        .circled {
          margin-right: 8px;
        }

      }
      
    }
  }
}

.hide {
  display: none;
}

h2,h3 {
  &:after{
    content: '';
    height: 1px;
    margin-top: 7px;
    display: block;
    width: 200px;
    background: #808080;
  }
 
}

.card, .card2 {  
  position: relative;
  grid-column: 1/2;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: #fff;
  background-color: rgb(219, 182, 182);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1), 
    0 2px 2px rgba(0,0,0,0.1), 
    0 4px 4px rgba(0,0,0,0.1), 
    0 8px 8px rgba(0,0,0,0.1),
    0 16px 16px rgba(0,0,0,0.1);
  
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: 0 0;
    transition: transform calc(var(--d) * 1.5) var(--e);
    pointer-events: none;
  }
  
  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    transform: translateY(-50%);
    transition: transform  calc(var(--d) * 2) var(--e);
  }
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
  
  > * + * {
    margin-top: 1rem;
  }
}

@media (hover: hover) and (min-width: $bp-md) {
  .card:after, .card2:after {
    transform: translateY(0);
  }
  
  .content {
    transform: translateY(calc(100% - 4.5rem));
    
    > *:not(.title) {
      opacity: 0;
      transform: translateY(1rem);
      transition:
        transform var(--d) var(--e),
        opacity var(--d) var(--e);
    }
  }
  
  .card:hover, .card2:hover,
  .card:focus-within, .card2:focus-within {
    align-items: center;

    &:before { transform: translateY(-4%); }
    &:after { transform: translateY(-50%); }

    .content {
      transform: translateY(0);

      > *:not(.title) {
        opacity: 1;
        transform: translateY(0);
        transition-delay: calc(var(--d) / 8);
      }
    }
  }
  
  .card:focus-within, .card2:focus-within {
    &:before,
    &:after,
    .content,
    .content > *:not(.title) {
      transition-duration: 0s;
    }
  }
}


.card {
  background-image: linear-gradient(rgba(178, 208, 233, 0.5), rgba(27, 27, 22, 0.9)),url(https://images.unsplash.com/photo-1509869175650-a1d97972541a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
}

.card2 {
  background-image: linear-gradient(rgba(207, 163, 68, 0.5), rgba(27, 27, 22, 0.9)),url(https://images.unsplash.com/photo-1521185496955-15097b20c5fe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1350&q=80);
}



.title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
}

.copy {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}

.btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  background-color: black;
  border: none;
  .link {
    text-decoration: none;
    color: #fff;
  }
  &:hover {
    background-color: lighten(black, 5%);
  }
}

